# Mobile-PAFitnes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pafitness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pafitness/: AdapterRecyclerView.java  ArroundActivity.java  DetailActivity.java  EditprofileActivity.java  ForgetpasswordActivity.java  GenderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewpassActivity.java  NewpasswordActivity.java  NotificationActivity.java  ProfileActivity.java  RecyclerModel.java  ResetpassActivity.java  ResetpasswordActivity.java  ReviewActivity.java  SignupActivity.java  myrecycler.java
app/src/main/java/com/example/pafitness/Activity/: ClassActivity.java  DatePickerFragment.java  DetailActivity.java  EditprofileActivity.java  ForgetpasswordActivity.java  GenderActivity.java  (+12 more)
app/src/main/res/drawable/: ic_baseline_attach_email_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_notifications_24.xml  ic_baseline_phone_24.xml  ic_baseline_remove_red_eye_24.xml  ic_outline_account_circle_24.xml  ic_outline_home_24.xml  ic_outline_location_on_24.xml
app/src/main/res/layout/: activity_arround.xml  activity_class.xml  activity_detail.xml  activity_editprofile.xml  activity_forgetpassword.xml  activity_gender.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_newpass.xml  activity_newpassword.xml  activity_notification.xml  activity_profil.xml  activity_profile.xml  activity_resetpass.xml  activity_resetpassword.xml  activity_review.xml  activity_signup.xml  recycler_activity.xml  recycler_activity2.xml  recycler_activity3.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pafitness/: ExampleUnitTest.java
(+15 files in other folders)
